-- Initial zalora-scraper.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                zalora-scraper

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            An attempt at a web scraper

-- A longer description of the package.
-- description:         

-- The license under which the package is released.
license:             MIT

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Daniel Diaz

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
-- maintainer:          

-- A copyright notice.
-- copyright:           

category:            Web

build-type:          Simple

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.8


executable zalora-scraper
  hs-source-dirs: src
  -- .hs or .lhs file containing the Main module.
  main-is: Main.hs             
     
  -- Modules included in this executable, other than Main.
  -- other-modules:       
  
  -- Other library packages from which modules are imported.
  build-depends:       
        base ==4.6.*,
        tagsoup >= 0.13 && < 0.20,
        io-streams >= 1.1.1.0 && < 1.2, 
        http-streams >= 0.6.0.2 && < 0.7,
        bytestring >= 0.10 && < 0.12,
        logict >= 0.6 && < 0.7,
        mtl >= 2.1.2 && < 3, 
        text >= 0.11.3 && < 0.12,
        attoparsec >= 0.10.4.0 && < 0.10.5,
        pipes >= 4.0.0 && < 5.0.0,
        containers >= 0.5.3 && < 0.6.0,
        lens >= 3.9.0 && < 4.0.0


